[gd_scene load_steps=5 format=3 uid="uid://dcf5fbis5yboo"]

[ext_resource type="Texture2D" uid="uid://cnkf6gvwkigmr" path="res://Assets/icon.svg" id="1_t2ki8"]
[ext_resource type="Script" path="res://Scripts/boss_1.gd" id="1_yujyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va6mf"]
size = Vector2(78, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrm05"]
size = Vector2(112.329, 102)

[node name="Boss1" type="CharacterBody2D"]
modulate = Color(0, 0.980392, 0, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yujyl")
SPEED = 100.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_va6mf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 13)
scale = Vector2(0.640625, 0.796875)
texture = ExtResource("1_t2ki8")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="hit_timer" type="Timer" parent="."]
wait_time = 0.3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.73, 1)
shape = SubResource("RectangleShape2D_lrm05")

[node name="action_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="action_timer" to="." method="_on_action_timer_timeout"]
