[gd_scene load_steps=5 format=3 uid="uid://nqho2habb5tb"]

[ext_resource type="PackedScene" uid="uid://bx2pa0dquq7ji" path="res://Scenes/player.tscn" id="1_7f0ls"]
[ext_resource type="Texture2D" uid="uid://cnkf6gvwkigmr" path="res://Assets/icon.svg" id="2_y6p25"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="3_rxh11"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ovna1"]
distance = -46.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -956.0
offset_top = -539.0
offset_right = -682.0
offset_bottom = -466.0
theme_override_font_sizes/font_size = 50

[node name="Player" parent="." instance=ExtResource("1_7f0ls")]
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ovna1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-56, 28)
scale = Vector2(0.234375, 0.25)
texture = ExtResource("2_y6p25")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_rxh11")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(108, -18)
texture = ExtResource("2_y6p25")

[connection signal="child_order_changed" from="StaticBody2D/CollisionShape2D" to="Player" method="_on_collision_shape_2d_child_order_changed"]
